@import './minireset.sass';
@import './body-starter.scss';
@import './variables.scss';

body {
  $test: red;
  @include aa-text;
}
section {
  max-width: $fullhd;
  margin: auto;
}
.navbar {
  background: $orange;
  display: flex;
  justify-content: center;
  @media screen and (max-width: $desktop) {
    flex-direction: column;
  }
  .navbar-item {
    height: 2.5rem;
    text-transform: uppercase;
    color: $white;
    display: flex;
    padding: 0 1.5rem;
    align-items: center;
    cursor: pointer;
    &:hover {
      transition: border-bottom 200ms ease-in-out;
      border-bottom: 1px solid $black;
      box-sizing: border-box;
    }
  }
}
.sidenav {
  position: fixed;
  bottom: 0;
  height: 2.2rem;
  width: 100%;
  background: transparent;
  display: flex;
  @media screen and (min-width: $desktop) {
    top: $gap * 2;
    left: 0.1rem;
    flex-direction: column;
    height: 15rem;
    width: 2.4rem;
  }
  .navbar-item {
    cursor: pointer;
    width: 100%;
    border-radius: 4rem;
    background: $purple;
    @media screen and (min-width: $desktop) {
      border-radius: 50%;
      width: 2.1rem;
      height: 2.1rem;
      margin-bottom: 0.1rem;
    }
  }
}
.hero {
  height: 15rem;
  background: $blue;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .title {
    height: 80%;
    background: $green;
    display: flex;
    align-items: center;
    padding: 0 $gap * 0.5;
    font-weight: bold;
    font-size: 1.5rem;
  }
  .pagi {
    height: 20%;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    padding: 0 $gap * 0.6;
    background: $white;
    box-shadow: 0 1px 6px -4px $grey;
    span {
      display: block;
      margin: 0 0.4rem;
      color: $orange;
    }
  }
  margin-bottom: $gap;
}
.main {
  width: 100%;
  padding: 0 $gap * 0.2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 400px 200px 100px 400px 150px 300px 400px;
  grid-template-areas: 'first' 'second' 'logo' 'third' 'search' 'ad' 'fourth';
  row-gap: 1rem;
  margin-bottom: $gap * 0.5;
  min-height: 100vh;
  #first {
    grid-area: first;
  }
  #second {
    grid-area: second;
  }
  #logo {
    grid-area: logo;
  }
  #third {
    grid-area: third;
  }
  #search {
    grid-area: search;
    background: $white;
    .ic-cont {
      display: flex;
      margin-top: 2rem;
      width: 100%;
      height: 1rem;
      justify-content: center;
      .ic {
        cursor: pointer;
        background: $black-ter;
        height: 1rem;
        margin: 0 0.3rem;
        width: 1rem;
        &:hover {
          background: $orange;
        }
      }
    }
    .ip-cont {
      background: $white;
      height: 2.4rem;
      width: 20rem;
      margin: 1rem auto;
      display: flex;
      align-items: center;
      border: 1px solid rgba($grey, 0.4);

      span {
        font-size: 1.2rem;
        color: $orange;
        cursor: pointer;
        text-align: center;
      }
      input {
        font-family: inherit;
        width: 18rem;
        font-size: 1rem;
        padding: 0.5rem 1rem;
        border: none;
        &:focus {
          outline: none;
        }
      }
    }
  }
  #ad {
    grid-area: ad;
    background: $white-ter;
  }
  #fourth {
    grid-area: fourth;
  }
  @media screen and (min-width: $desktop) {
    width: 80%;
    grid-template: 1fr 2fr 2fr 1fr / repeat(3, 1fr);
    grid-template-areas: 'first logo ad' 'first third ad' 'second third fourth' '. search fourth';
    column-gap: 1rem;
  }
  .img-mock {
    background: $red;
    width: 100%;
    height: 100%;
  }
}
section {
  h3 {
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
    color: $black-bis;
    display: block;
    padding-bottom: $gap * 0.3;
    box-shadow: 0px 2px 2px -2px $grey;
    margin-bottom: 1rem;
  }
}
.yt-sec {
  .yt-grid {
    display: grid;
    padding: $gap * 0.2 $gap * 0.3;
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
    @media screen and (min-width: $desktop) {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 2rem;
    }
    .yt-mock {
      width: 100%;
      height: 15rem;
      background: $orange;
    }
  }
}
.rec-sec {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  .car {
    margin: $gap 1rem;
    height: 30rem;
    display: flex;
    align-items: center;
    background: $red;
    .car-hid {
      width: 100%;
      height: 10rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .car-item {
      display: inline-block;
      height: 5rem;
      margin: 0 1rem;
      width: 5rem;
      background: $blue;
    }
  }
}
.con {
  padding: 0 $gap * 0.4;
  margin-bottom: $gap;
  @media screen and (min-width: $desktop) {
    display: flex;
    .con-con {
      width: 20rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      input {
        width: 15rem;
      }
    }
    flex-direction: column;
    align-items: flex-end;
  }
  .info {
    text-align: center;
    color: $grey-dark;
  }
  input {
    width: 100%;
    margin: 1rem 0;
    padding: 0.6rem 0.6rem;
    font-size: 1rem;
    border: none;
    font-family: inherit;
    box-shadow: 0px 0px 2px 0px rgba($grey, 0.7);
    border-radius: 40px;
    &:focus {
      outline: none;
    }
  }
  .btn {
    height: 2.6rem;
    width: 8rem;
    line-height: 2.6;
    text-align: center;
    margin: 0rem auto;
    color: $white-ter;
    background: $orange;
  }
}
.ad {
  height: 50vh;
  background: $grey;
}
.footer {
  padding: 1rem $gap * 0.25;
  background: $black-ter;
  @media screen and (min-width: $desktop) {
    display: flex;
    justify-content: space-around;
  }
  .footer-item {
    margin: 1.5rem 0;

    li {
      color: $white;
      height: 2.5rem;
      padding: 0.6rem 0.5rem;
      margin: 1.5rem 0;
      font-size: 1.2rem;
      cursor: pointer;
      &:hover {
        color: $orange;
      }
      @media screen and (min-width: $desktop) {
        font-size: 1rem;
        margin: 0.5rem 0;
      }
    }

    h4 {
      font-size: 1.6rem;
      font-weight: bold;
      margin-left: 0.5rem;
      margin-bottom: 2rem;
      color: $white;
    }

    select {
      width: 100%;
      @media screen and (min-width: $desktop) {
        width: 15rem;
      }
      height: 2.4rem;
      font-size: 1rem;
      font-family: inherit;
      background: transparent;
      color: rgba($grey, 0.7);
      border: 1px solid rgba($grey, 0.4);
      padding: 0 0.5rem;
      option {
        font-size: 1rem;
        min-height: 1.5rem;

        background: $black-ter;
        color: $white;
        padding: 0.5rem 0 0 0;
      }
      &:focus {
        outline: none;
      }
    }
  }
  .fb-mock {
    height: 10rem;
    min-width: 20rem;
    width: 100%;
    background: $blue;
    line-height: 10rem;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: $white;
  }
}
